<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; connect-src *; script-src 'self' 'unsafe-inline';" />
    <title>QuakeGPT!</title>
    <link rel="stylesheet" href="./assets/css/simple-grid.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./node_modules/sweetalert2/dist/sweetalert2.css">
    <style>
      .swal2-popup {
        font-family: 'Montserrat', sans-serif;
        background-color: #343541;
        border: 1px solid #202123;
      }
      .swal2-title {
        color: #fff;
      }
      .swal2-input {
        color: #fff;
      }
      .swal2-confirm {
        background-color: #B88D5B !important;
      }
    </style>
  </head>
  <body>

    <tab-group new-tab-button="true">
      <style>
      .views {
        height: calc(100vh - 68px) !important;
        position: relative;
      }
      .nav {
        background-color: #000;
        box-shadow: unset;
        -webkit-user-select: none;
        -webkit-app-region: drag;
      }
      .tab {
        box-shadow: unset !important;
        background: #000;
        border-left: unset !important;
        border-right : unset !important;
        -webkit-user-select: auto;
        -webkit-app-region: no-drag; 
      }
      .tab.active {
        background: #fff;
        color: #000;
      }
      .buttons {
        border-left: unset !important;
        -webkit-user-select: auto;
        -webkit-app-region: no-drag;
      }
      </style>
    </tab-group>
    
    <div class="fix-bottom">
      <div class="center">
        <span class="btn cursor" id="btn-on-top">OnTop</span> / <span class="btn cursor" id="btn-hide">Minimize</span> / <span class="btn cursor" id="btn-reload">Reload</span> / <span class="cursor btn" id="btn-close">Quit</span> <span class="version">v: <span id="version">1.3.5</span></span>
      </div>
    </div>
    <script src="./node_modules/sweetalert2/dist/sweetalert2.js"></script>
    <script src="./node_modules/electron-tabs/dist/electron-tabs.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>